{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionString": "Server=DESKTOP-O1SR9H9;Database=catalog; Trusted_Connection=True;TrustServerCertificate=True;",
 
  "CatalogSettings": {
    "PicBaseUrl": "Pics/"
  }

}
